# info connection POSTGRESQL
DB_HOST=my_host_server_db
DB_PORT=5432
DB_USERNAME=my_user
DB_PASSWD=my_password

#info connection server SMTP
SMTP_HOST=my_host_server_smtp
SMTP_PORT=25
SMTP_USER=my_user
SMTP_PASSWD=my_password
